[33mc1024d1d0[m[33m ([m[1;36mHEAD -> [m[1;32mmini-dragon3[m[33m, [m[1;31morigin/r2[m[33m, [m[1;32mr2[m[33m)[m lp-dp 2024-02-06T11:12:13 for EON/C2
[33m578d38b5f[m lp-dp 2023-12-14T02:06:09 for EON/C2
[33mde4254deb[m Update long_mpc.py
[33me7df1b821[m lp-dp 2023-11-23T06:28:40 for EON/C2
[33mf7c8e3842[m lp-dp 2023-09-19T10:02:18 for EON/C2
[33m2c9fa154d[m lp-dp 2023-09-18T04:13:07 for EON/C2
[33m634aa8491[m lp-dp 2023-09-13T13:36:48 for EON/C2
[33m9ca1ac004[m lp-dp 2023-08-02T01:57:46 for EON/C2
[33m0ffb1567b[m Merge pull request #193 from jcwlim/lp-dp-beta2
[33m33419d051[m fix indentation error
[33m16f585210[m Update controlsd.py
[33m6527c3656[m Update controlsd.py
[33m0fe74b2af[m lp-dp 2023-07-17T07:18:07 for EON/C2
[33m939c27ad1[m lp-dp 2023-07-17T07:06:11 for EON/C2
[33m768c98995[m Fixed NO_IR_CTRL issue
[33m5cc9001bc[m model clean up
[33md3cc1e84a[m lp-dp 2023-06-12T05:58:26 for EON/C2
[33m3ed6e4b83[m lp-dp 2023-05-25T03:24:13 for EON/C2
[33m8f67934f8[m lp-dp 2023-05-25T03:10:00 for EON/C2
[33m6def7af39[m lp-dp 2023-05-19T17:12:55 for EON/C2
[33m687f54962[m lp-dp 2023-05-15T02:15:54 for EON/C2
[33mc8440ab69[m lp-dp 2023-05-09T02:32:30 for EON/C2
[33mc6efa8341[m[33m ([m[1;31morigin/deprecated-beta2[m[33m)[m Merge pull request #190 from dragonpilot-community/beta2_override
[33m0bb2cfda0[m Update drive_helpers.py
[33m4c8fe7af7[m Merge pull request #189 from dragonpilot-community/eFiniLan-patch-5
[33ma9f879e64[m Update drive_helpers.py
[33mcf18a8fb0[m dragonpilot 2023-04-13T02:41:11 for EON/C2
[33mca1186a7b[m dragonpilot 2023-04-01T09:36:15 for EON/C2
[33md244592a4[m Update events.py
[33mb0e747ea3[m dragonpilot 2023-03-30T08:35:14 for EON/C2
[33mc0ac87c36[m Update power_monitoring.py
[33meeb43a510[m dragonpilot 2023-03-29T09:55:29 for EON/C2
[33mea800c8f7[m dragonpilot 2023-03-27T06:11:06 for EON/C2
[33mf770882b7[m dragonpilot 2023-02-08T03:42:25 for EON/C2
[33m34925962d[m Update controlsd.py
[33m3977b6d1f[m Merge pull request #181 from dragonpilot-community/eFiniLan-patch-2
[33m77edcc005[m Update interface.py
[33m8555e48fc[m dragonpilot 2023-02-07T02:56:39 for EON/C2
[33m1f2e3aa8b[m dragonpilot 2022-12-30T07:51:42 for EON/C2
[33m398aeb927[m dragonpilot 2022-12-23T08:15:11 for EON/C2
[33mde34fa87e[m dragonpilot 2022-11-30T09:37:39 for EON/C2
[33m1fdc1202d[m dragonpilot 2022-11-02T08:11:06 for EON/C2
[33m4c3c88424[m dragonpilot 2022-10-07T10:01:36 for EON/C2
[33mfe6459224[m dragonpilot 2022-09-15T06:50:26 for EON/C2
[33m30a852791[m dragonpilot 2022-09-07T01:33:02 for EON/C2
[33m9546ca427[m dragonpilot 2022-09-06T04:35:28 for EON/C2
[33me55a27c37[m dragonpilot 2022-09-01T09:01:29 for EON/C2
[33m99f7f6023[m dragonpilot 2022-08-30T07:26:22 for EON/C2
[33m58e0b3246[m dragonpilot 2022-08-26T01:39:55 for EON/C2
[33m66006fe0e[m dragonpilot 2022-08-19T01:11:48 for EON/C2
[33mb43766325[m dragonpilot 2022-08-17T05:06:08 for EON/C2
[33m4d7a40310[m dragonpilot 2022-08-11T09:38:43 for EON/C2
